spring.datasource.url=jdbc:mysql://localhost:3306/thinkhr?zeroDateTimeBehavior=convertToNull
spring.datasource.username=thinkhr
spring.datasource.password=thinkhr

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.jdbc.time_zone=UTC
com.test.batch.size=100
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
application.version=0.1