#spring.datasource.url=jdbc:mysql://mysql.cn0x7ahhsgwa.us-west-2.rds.amazonaws.com:3306/thinkhr
spring.datasource.url=jdbc:mysql://localhost:3306/thinkhr?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

security.oauth2.resource.filter-order = 3

com.thr.security.realm=ThinkHR Security Realm
com.thr.security.signing.key=MaYzkSjmkzPC57L
com.thr.security.encoding.strength=256
com.thr.security.clientid=testjwtclientid
com.thr.security.resources.ids=testjwtclientid
com.thr.security.grant.type=password
com.thr.security.tenant=paychex

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl