spring.datasource.url=jdbc:mysql://thinkhrdev.cefradhqi7qp.us-west-2.rds.amazonaws.com:3306/thinkhr_portal?zeroDateTimeBehavior=convertToNull
spring.datasource.username=topdog
spring.datasource.password=WhatsTheWord415

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl